DeltaOpenWeather/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 

Title="Home"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="DeltaOpenWeather.View.HomePage"
   
    >

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">

            <StackLayout  BackgroundColor="Silver" 
                Orientation="Vertical" >

                <Label 
                    VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               FontSize = "20" HeightRequest="40"
                Text="Welcome to Delta Project." />
    
               </StackLayout>

       <StackLayout Spacing="10"
                HorizontalOptions="Start" >  

               <Label Text="Enter Your PIN Code" 
                FontAttributes="Bold" 
                 x:Name="lblSearch" />  
   
         <StackLayout Orientation="Horizontal">  
               <Label Text="PIN Code" 
                VerticalTextAlignment="Center"      
                        x:Name="lblPinCode" />  

              <Entry WidthRequest="200"
                  VerticalOptions="Center"
               Placeholder="e.g 20903"
                        x:Name="entPinCode" />  
       
            </StackLayout>  

                
    </StackLayout>  
            

             <Button Text="Get Weather Info" 
            x:Name="btnGetWeather" 
                HeightRequest="35"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300"
                TextColor="White"
                BackgroundColor="Teal"
            Clicked="btnGetWeather_Click" /> 


             <Button Margin="0,10" Text="View Favourite" 
                HeightRequest="35"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300"
                TextColor="White"
                BackgroundColor="Purple"
                x:Name="btnFavourite" 
            Clicked="btnFavourite_Click" /> 
            
            </StackLayout>
	</ContentPage.Content>
</ContentPage>
