DeltaOpenWeather/View/WeatherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
   
    xmlns="http://xamarin.com/schemas/2014/forms" 
    Title="Weather Details"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="DeltaOpenWeather.View.WeatherPage">
	<ContentPage.Content>

         <ScrollView>
        <StackLayout Orientation="Vertical"
            VerticalOptions="FillAndExpand">

             <StackLayout  BackgroundColor="Teal" 
                Orientation="Vertical" >

                        <Label 
                         VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize = "20" HeightRequest="40"
                        Text="Weather Details" />
    
               </StackLayout>


                <StackLayout VerticalOptions="StartAndExpand" Padding="30">
        <maps:Map WidthRequest="320" HeightRequest="200"
            x:Name="MyMap" HasZoomEnabled="true"
            IsShowingUser="true"
            MapType="Street"
        /> 

         </StackLayout>


            
        
        <StackLayout 
         Padding="10"
         HorizontalOptions="StartAndExpand"
         Spacing="1"
          VerticalOptions="StartAndExpand">  
                
                <Label Text="Location" TextColor="Black" FontSize="14" />  
                <Label Text=""  x:Name="txtLocation" />  
                <Label Text="Temperature" TextColor="Black" FontSize="14" />  
                <Label Text=""  x:Name="txtTemperature" />  
                <Label Text="Sunrise" TextColor="Black" FontSize="14" />  
                <Label Text=""  x:Name="txtSunrise" />  
                <Label Text="Sunset" TextColor="Black" FontSize="14" />  
                <Label Text=""  x:Name="txtSunset" />  
                <Label Text="Wind Speed" TextColor="Black" FontSize="14" />  
                <Label Text=""  x:Name="txtWind" />  
                <Label Text="Humidity" TextColor="Black" FontSize="14" />  
                <Label Text=""  x:Name="txtHumidity" />   
       </StackLayout>  


             <Button Margin="10" Text="Add Favourite" 
                HeightRequest="35"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="300"
                TextColor="White"
                BackgroundColor="Purple"
                x:Name="btnAddFavourite" 
            Clicked="btnAddFavourite_Click" /> 


        </StackLayout>

         </ScrollView>
    </ContentPage.Content>
</ContentPage>
